# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Depend
carpet_core_version=3820789
multiconnect_version=1.5.10

# Mod Properties
version = 1.19.2-build.4-alpha
maven_group = cn.magicst
archives_base_name = mcaddition

# Dependencies are managed at gradle/libs.versions.toml
